MainWindow.xaml

<Window x:Class="Alchemist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alchemist"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Alchemist" Height="500" Width="800" MinHeight="500" MinWidth="800">

    <Grid>
        <!-- 4 ряда -->
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- фон -->
        <Grid.Background>
            <ImageBrush ImageSource="/tekstura-pergament.jpg"/>
        </Grid.Background>

        <!-- верхний ряд -->
        <Grid Grid.Row="0" VerticalAlignment="Top">

            <!-- настройки -->
            <Button Name="Settings" BorderThickness="0" Height = "50" Width="50" Margin="10,10,10,5" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="/settings.png"/>
                </Button.Background>
            </Button>

            <!-- название -->
            <Image Source="/background.png" Stretch="None" Margin="0 10" VerticalAlignment="Top"/>

            <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Top">
                <!-- правила -->
                <Button Name="Resume" BorderThickness="0" Height = "50" Width="50" Margin="10,10,10,5" Click="Button_Click" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/66788.png" TileMode="None"/>
                    </Button.Background>
                </Button>

                <!-- подсказка -->
                <Button Name="Help" BorderThickness="0" Height = "50" Width="50" Margin="10,10,10,8" Click="Button_Click" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Vector-Bulb-PNG-Transparent-Image.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>

        </Grid>


        <!-- алхим.круг -->
        <Image Source="/pngwing.com.png" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <!-- правая ячейка  -->
        <Border Margin="336,141,433,89"  BorderThickness="0" BorderBrush="Gray" Grid.Row="2" CornerRadius="10">
            <Image Source="{Binding SelectedItem.Source, ElementName=ImageChooser}" Margin="-14,-14,-17,-9"/>
        </Border>

        <!-- левая ячейка -->
        <Border Margin="420,141,317,75"  BorderThickness="0" BorderBrush="Gray" Grid.Row="2" CornerRadius="10">
            <Image Source="{Binding SelectedItem.Source, ElementName=ImageChooser1}" Margin="-2,-12,-1,8"/>
        </Border>

        <!-- верхняя ячейка -->
        <Border Margin="370,59,370,0"  BorderThickness="0" BorderBrush="Gray" Grid.Row="2" CornerRadius="10" Height="53" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Image Source="{Binding SelectedItem.Source, ElementName=ImageChooser1}" Margin="4,3,-7,-7"/>
        </Border>

        <!-- список стихий с лева-->
        <ListBox HorizontalAlignment="Right" x:Name="ImageChooser1" Grid.Row="2" Margin="10" BorderThickness="0" >
            <ListBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF111111" Offset="1"/>
                    <GradientStop Color="#FF5C5C5C" Offset="0"/>
                </RadialGradientBrush>
            </ListBox.Background>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <Image Source="/Image1.png" Width="auto" Height="20"/>
            <Image Source="/Image2.png" Width="auto" Height="20"/>
            <Image Source="/Image3.png" Width="auto" Height="20"/>
            <Image Source="/Image4.png" Width="auto" Height="20"/>
        </ListBox>



        <!-- список стихий с права-->
        <ListBox HorizontalAlignment="Left" x:Name="ImageChooser"  Grid.Row="2" Margin="10" BorderThickness="0" >
            <ListBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF111111" Offset="1"/>
                    <GradientStop Color="#FF5C5C5C" Offset="0"/>
                </RadialGradientBrush>
            </ListBox.Background>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <Image Source="/Image1.png" Width="auto" Height="20"/>
            <Image Source="/Image2.png" Width="auto" Height="20"/>
            <Image Source="/Image3.png" Width="auto" Height="20"/>
            <Image Source="/Image4.png" Width="auto" Height="20"/>
        </ListBox>

        <!-- список стихий 
        <ListBox ItemsSource="{Binding ImageItems}" Grid.Row="2" Width="69" Margin="10,10,0,10" HorizontalAlignment="Left">
            <ListBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF111111" Offset="1"/>
                    <GradientStop Color="#FF5C5C5C" Offset="0"/>
                </RadialGradientBrush>
            </ListBox.Background>

            <TextBlock FontSize="13" Background="Silver" Margin="0 0 0 10" >Стихии</TextBlock>
             огонь 
            <ListBoxItem Selected="ListBoxItem_Selected">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Image1.png" Width="auto" Height="20"/>  
                    <TextBlock Foreground="White">огонь</TextBlock>
                </StackPanel>
            </ListBoxItem>
            воздух 
            <ListBoxItem>
                <StackPanel Orientation="Vertical">
                    <Image Source="/Image2.png" Width="auto" Height="20"/>
                    <TextBlock Foreground="White">воздух</TextBlock>
                </StackPanel>
            </ListBoxItem>
             земля 
            <ListBoxItem>
                <StackPanel Orientation="Vertical">
                    <Image Source="/Image3.png" Width="auto" Height="20"/>
                    <TextBlock Foreground="White">земля</TextBlock>
                </StackPanel>
            </ListBoxItem>
             вода 
            <ListBoxItem>
                <StackPanel Orientation="Vertical">
                    <Image Source="/Image4.png" Width="auto" Height="20"/>
                    <TextBlock Foreground="White">вода</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ScrollBar ValueChanged="ScrollBar_ValueChanged"/>
        </ListBox>-->

        <!-- список ... 
        <ListBox x:Name="imageListBox_Copy" ItemsSource="{Binding ImageItems}" Grid.Row="2" Width="69" Margin="84,10,0,10" HorizontalAlignment="Left">
            <ListBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF111111" Offset="1"/>
                    <GradientStop Color="#FF5C5C5C" Offset="0"/>
                </RadialGradientBrush>
            </ListBox.Background>
        </ListBox>

        список ... 
        <ListBox x:Name="imageListBox_Copy1" ItemsSource="{Binding ImageItems}" Grid.Row="2" Width="69" Margin="158,10,0,10" HorizontalAlignment="Left">
            <ListBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF111111" Offset="1"/>
                    <GradientStop Color="#FF5C5C5C" Offset="0"/>
                </RadialGradientBrush>
            </ListBox.Background>
        </ListBox>-->
    </Grid>
</Window>
